spring.datasource.url=jdbc:postgresql://postgres-db:5432/mirathy_db
spring.datasource.username=mirathy
spring.datasource.password=eslam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
